@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap'); 
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.mycontainer{
    background-color: #0f0c27;
    color: white;
}
header{
    background-color: #0f0c27;
    border-bottom: 0.01rem solid gray;
}
#icon{
    color: white;
    font-size: 1.6rem;
    font-weight: 450;
}
.logo{
    font-size: 4rem;
}
.home{
    height: auto;
    display: flex;
    margin-bottom: 2rem;
}
.socials{
    display: flex;
    flex-direction: column;
    margin-left: 17vw;
    padding-top: 6vh;
}
.socials a{
    color: white;
    font-size: 2rem;
    padding-top: 2rem;
}
.about-text{
    margin-top: 7rem;
    margin-left: 9.5rem;
}
.about-main img{
    height: 50vh;
    border: 2px solid white;
    border-radius: 1rem;
    margin-left: 10rem;
}
.myimage{
    margin-left: 13rem;
    margin-top: 2.3rem;
    height: auto;
}
.myimage img{
    height: 40vh;
    border-radius: 50%;
}
.p1 h2{
    font-weight: 250;
}
.p2 h1{
    font-size:2rem;
    font-weight: 700;
}
.dynamic-text{
    font-weight:400;
    font-size: larger;
}
.contact-me{
    margin-top: 2rem;
}
.about{
    height: auto;
    margin-bottom: 2rem;
}
.about-start{
    text-align: center;
}
.about-start h1{
    font-size: 2rem;
}
.about-start p{
    color: green;
}
.about-main{
    display: flex;
}
.about-details{
    display: flex;
    flex-direction: column;
    margin-top: 3vh;
    justify-content: space-between;
    margin-left: 11rem;
    margin-right: 6rem;
}
.icon-text{
    margin-left: 1.5rem;
}
.bttn{
    width: fit-content;
    margin-top: 2rem;
}
.skills{
    height: auto;
    margin-bottom: 2rem;
}
.skill-start{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.skill-start img{
    margin-right: 4.5rem;
}
.skill-percent{
    margin-top: 3.5rem;
    margin-left: 7rem;
    width: 45%;
}
.skill-bar{
    font-weight: 500;
    font-size: medium;
    display: flex;
    justify-content: space-between;
    margin-top: 0.7rem;
}
.progress-bar{
    width: 100%;
    height: 0.5em;
    background-color: hsla(260, 100%, 44%, 0.4);
    margin-top: 0.6rem;
}
.in1{
    background-color: #033a80;
    width: 90%;
    height: 0.5em;
}
.in2{
    background-color: #033a80;
    width: 95%;
    height: 0.5em;
}
.in3{
    background-color: #033a80;
    width: 85%;
    height: 0.5em;
}
.in4{
    background-color: #033a80;
    width: 70%;
    height: 0.5em;
}
.in5{
    background-color: #033a80;
    width: 50%;
    height: 0.5em;
}
.in6{
    background-color: #033a80;
    width: 60%;
    height: 0.5em;
}
.projects{
    height: auto;
    /* background-color: #0f0c27;
    color: white; */
    margin-bottom: 2rem;
    /* border-bottom: 0.01rem solid gray; */
}
.myprojects {
    display: flex;
    flex-direction: column;
    margin: 2rem 4rem 0 4rem;
}
.inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}
.mycard{
    height: 55vh;
    width: 19vw;
    background-color:#033a80;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 1.5rem;
    padding: 2rem;
    overflow: hidden;
    transition: all 0.3s ease;
}
.mycard img{
    height: 20vh;
    border-radius: 1rem;
    border: 1px solid black;
}
.mycard:hover{
    box-shadow: 2px 2px #0d6efd;
    transform: scale(1.06);
}
.card-head h2{
    font-weight: 500;
    font-size: 2rem;
    text-transform: uppercase;
}
.card-descp p{
    font-size: medium;
}
.achievements{
    height: auto;
    margin-bottom: 3rem;
}
.achievements-start img{
    width: 20%;
    height: 20%;
    margin-left: 7rem;
    border-radius: 1rem;
}
.achievements-start{
    display: flex;
    justify-content: space-between;
}
.achievements-text{
    margin: 3rem 10rem 0rem 8rem;
}
.achievements-text ul li{
    margin-top: 1rem;
}
.judges a img{
    height: 10vh;
    border-radius: 0.5rem;
}
.judges{
    display: flex;
    margin: 2rem 2rem 0 2rem;
    justify-content: space-around;
}
.contact{
    height: auto;
}
.input{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    height: auto;
    width: auto;
    
}
.details{
    padding: 0.5rem 0 0.5rem 1rem;
    background-color: white;
    color: black;
    width: 50%;
    height: auto;
    border-radius:0.5rem;
    border: 0;
    text-decoration: none;
    margin-bottom: 1.5rem;
}
::placeholder{
    color: black;
}
.submitbtn{
    position: relative;
    left: 45vw;
    cursor: pointer;
    width: auto;
    margin-bottom: 1rem;
}